#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 17 16:57:02 2020
# Process ID: 5720
# Current directory: C:/Users/D-105/ex12/ex12.runs/synth_1
# Command line: vivado.exe -log tfto_decade_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tfto_decade_counter.tcl
# Log file: C:/Users/D-105/ex12/ex12.runs/synth_1/tfto_decade_counter.vds
# Journal file: C:/Users/D-105/ex12/ex12.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tfto_decade_counter.tcl -notrace
Command: synth_design -top tfto_decade_counter -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9976
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module jk_ff [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:48]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.012 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tfto_decade_counter' [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:4]
INFO: [Synth 8-6157] synthesizing module 'four_bit_decade_counter' [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:24]
INFO: [Synth 8-6157] synthesizing module 'jk_ff' [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:48]
WARNING: [Synth 8-6090] variable 'q' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:62]
WARNING: [Synth 8-6090] variable 'qc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:63]
WARNING: [Synth 8-6090] variable 'q' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:66]
WARNING: [Synth 8-6090] variable 'qc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:67]
WARNING: [Synth 8-6090] variable 'q' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:70]
WARNING: [Synth 8-6090] variable 'qc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:71]
INFO: [Synth 8-6155] done synthesizing module 'jk_ff' (1#1) [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:48]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_decade_counter' (2#1) [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:24]
INFO: [Synth 8-6157] synthesizing module 'adder4bit' [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:85]
INFO: [Synth 8-6157] synthesizing module 'adder1bit' [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:76]
INFO: [Synth 8-6155] done synthesizing module 'adder1bit' (3#1) [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:76]
INFO: [Synth 8-6155] done synthesizing module 'adder4bit' (4#1) [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:85]
INFO: [Synth 8-6155] done synthesizing module 'tfto_decade_counter' (5#1) [C:/Users/D-105/ex12/ex12.srcs/sources_1/new/tfto.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.012 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1031.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/D-105/ex12/ex12.srcs/constrs_1/new/tfto_c.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/D-105/ex12/ex12.srcs/constrs_1/new/tfto_c.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/D-105/ex12/ex12.srcs/constrs_1/new/tfto_c.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/D-105/ex12/ex12.srcs/constrs_1/new/tfto_c.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/D-105/ex12/ex12.srcs/constrs_1/new/tfto_c.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tfto_decade_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tfto_decade_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1044.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.145 ; gain = 13.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1045.926 ; gain = 14.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT4 |     4|
|4     |LUT5 |     5|
|5     |FDRE |     8|
|6     |IBUF |     2|
|7     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1052.699 ; gain = 21.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.699 ; gain = 8.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.699 ; gain = 21.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.641 ; gain = 33.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/D-105/ex12/ex12.runs/synth_1/tfto_decade_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tfto_decade_counter_utilization_synth.rpt -pb tfto_decade_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 17 16:57:42 2020...
